<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoodleModelStoreContainer" CdmEntityContainer="MoodleEntities">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="MoodleModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MoodleModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
          <ScalarProperty Name="NameCourse" ColumnName="NameCourse" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="DateCreateCourse" ColumnName="DateCreateCourse" />
          <ScalarProperty Name="MainTeacher" ColumnName="MainTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="MoodleModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MoodleModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="MoodleModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="IdNote" ColumnName="IdNote" />
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MoodleModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="IdYear" ColumnName="IdYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MoodleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="MoodleModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MoodleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="IDNP" ColumnName="IDNP" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearOfStudies">
      <EntityTypeMapping TypeName="MoodleModel.YearOfStudy">
        <MappingFragment StoreEntitySet="YearOfStudy">
          <ScalarProperty Name="IdYear" ColumnName="IdYear" />
          <ScalarProperty Name="Semester1" ColumnName="Semester1" />
          <ScalarProperty Name="Semester2" ColumnName="Semester2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewUsers">
      <EntityTypeMapping TypeName="MoodleModel.NewUser">
        <MappingFragment StoreEntitySet="NewUser">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDNP" ColumnName="IDNP" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Subscribes" TypeName="MoodleModel.Subscribes" StoreEntitySet="Subscribes">
      <EndProperty Name="Events">
        <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>