<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewMoodleModelStoreContainer" CdmEntityContainer="NewMoodleEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="NewMoodleModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours">
      <EntityTypeMapping TypeName="NewMoodleModel.Cour">
        <MappingFragment StoreEntitySet="Cours">
          <ScalarProperty Name="CoursId" ColumnName="CoursId" />
          <ScalarProperty Name="NameCourse" ColumnName="NameCourse" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="DateCreateCourse" ColumnName="DateCreateCourse" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="NewMoodleModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsStudents">
      <EntityTypeMapping TypeName="NewMoodleModel.EventsStudent">
        <MappingFragment StoreEntitySet="EventsStudents">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="NewMoodleModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="NewMoodleModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CoursId" ColumnName="CoursId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="NewMoodleModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="YearOfStudyId" ColumnName="YearOfStudyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewMoodleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="NewMoodleModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewMoodleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="IDNP" ColumnName="IDNP" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearOfStudies">
      <EntityTypeMapping TypeName="NewMoodleModel.YearOfStudy">
        <MappingFragment StoreEntitySet="YearOfStudies">
          <ScalarProperty Name="YearOfStudyId" ColumnName="YearOfStudyId" />
          <ScalarProperty Name="BegginingYear" ColumnName="BegginingYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentEvents" TypeName="NewMoodleModel.StudentEvents" StoreEntitySet="StudentEvents">
      <EndProperty Name="Events">
        <ScalarProperty Name="EventId" ColumnName="Event_EventId" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="StudentId" ColumnName="Student_StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>