<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Model1.User" />
    <EntitySet Name="Adresses" EntityType="Model1.Adress" />
    <EntitySet Name="Courses" EntityType="Model1.Cours" />
    <EntitySet Name="Events" EntityType="Model1.Event" />
    <EntitySet Name="Groups" EntityType="Model1.Group" />
    <EntitySet Name="Marks" EntityType="Model1.Mark" />
    <EntitySet Name="Students" EntityType="Model1.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Model1.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Model1.Teacher" />
    <EntitySet Name="User1Set" EntityType="Model1.User1" />
    <EntitySet Name="YearOfStudies" EntityType="Model1.YearOfStudy" />
    <EntitySet Name="NewUsers" EntityType="Model1.NewUser" />
    <AssociationSet Name="FK_Adress_Users" Association="Model1.FK_Adress_Users">
      <End Role="User1" EntitySet="User1Set" />
      <End Role="Adress" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__IdStu__51EF2864" Association="Model1.FK__StudentCo__IdStu__51EF2864">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Group" Association="Model1.FK_Courses_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teachers" Association="Model1.FK_Courses_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Eveniments_Users" Association="Model1.FK_Eveniments_Users">
      <End Role="User1" EntitySet="User1Set" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Subscribes" Association="Model1.Subscribes">
      <End Role="Event" EntitySet="Events" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Model1.FK_Students_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__IdStu__52E34C9D" Association="Model1.FK__StudentCo__IdStu__52E34C9D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Model1.FK_Students_Users">
      <End Role="User1" EntitySet="User1Set" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_YearOfStudy" Association="Model1.FK_Students_YearOfStudy">
      <End Role="YearOfStudy" EntitySet="YearOfStudies" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="Model1.Address" />
    <EntitySet Name="Cours" EntityType="Model1.Cour" />
    <EntitySet Name="Event1Set" EntityType="Model1.Event1" />
    <EntitySet Name="EventsStudents" EntityType="Model1.EventsStudent" />
    <EntitySet Name="Group1Set" EntityType="Model1.Group1" />
    <EntitySet Name="Mark1Set" EntityType="Model1.Mark1" />
    <EntitySet Name="Student1Set" EntityType="Model1.Student1" />
    <EntitySet Name="Teacher1Set" EntityType="Model1.Teacher1" />
    <EntitySet Name="User2Set" EntityType="Model1.User2" />
    <EntitySet Name="YearOfStudy1Set" EntityType="Model1.YearOfStudy1" />
    <AssociationSet Name="FK_dbo_Addresses_dbo_Users_UserId" Association="Model1.FK_dbo_Addresses_dbo_Users_UserId">
      <End Role="User2" EntitySet="User2Set" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cours_dbo_Groups_GroupId" Association="Model1.FK_dbo_Cours_dbo_Groups_GroupId">
      <End Role="Group1" EntitySet="Group1Set" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cours_dbo_Teachers_TeacherId" Association="Model1.FK_dbo_Cours_dbo_Teachers_TeacherId">
      <End Role="Teacher1" EntitySet="Teacher1Set" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Marks_dbo_Cours_CoursId" Association="Model1.FK_dbo_Marks_dbo_Cours_CoursId">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Mark1" EntitySet="Mark1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Events_dbo_Users_UserId" Association="Model1.FK_dbo_Events_dbo_Users_UserId">
      <End Role="User2" EntitySet="User2Set" />
      <End Role="Event1" EntitySet="Event1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventsStudents_dbo_Events_StudentId" Association="Model1.FK_dbo_EventsStudents_dbo_Events_StudentId">
      <End Role="Event1" EntitySet="Event1Set" />
      <End Role="EventsStudent" EntitySet="EventsStudents" />
    </AssociationSet>
    <AssociationSet Name="StudentEvents" Association="Model1.StudentEvents">
      <End Role="Event1" EntitySet="Event1Set" />
      <End Role="Student1" EntitySet="Student1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventsStudents_dbo_Students_StudentId" Association="Model1.FK_dbo_EventsStudents_dbo_Students_StudentId">
      <End Role="Student1" EntitySet="Student1Set" />
      <End Role="EventsStudent" EntitySet="EventsStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Groups_GroupId" Association="Model1.FK_dbo_Students_dbo_Groups_GroupId">
      <End Role="Group1" EntitySet="Group1Set" />
      <End Role="Student1" EntitySet="Student1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Marks_dbo_Students_StudentId" Association="Model1.FK_dbo_Marks_dbo_Students_StudentId">
      <End Role="Student1" EntitySet="Student1Set" />
      <End Role="Mark1" EntitySet="Mark1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Users_UserId" Association="Model1.FK_dbo_Students_dbo_Users_UserId">
      <End Role="User2" EntitySet="User2Set" />
      <End Role="Student1" EntitySet="Student1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_YearOfStudies" Association="Model1.FK_Students_YearOfStudies">
      <End Role="YearOfStudy1" EntitySet="YearOfStudy1Set" />
      <End Role="Student1" EntitySet="Student1Set" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="PasswordUser" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="Int32" Nullable="false" />
    <Property Name="Village" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK_Adress_Users" FromRole="Adress" ToRole="User1" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="NameCourse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="DateCreateCourse" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MainTeacher" Type="Int32" />
    <NavigationProperty Name="Marks" Relationship="Model1.FK__StudentCo__IdStu__51EF2864" FromRole="Cours" ToRole="Mark" />
    <NavigationProperty Name="Group" Relationship="Model1.FK_Courses_Group" FromRole="Cours" ToRole="Group" />
    <NavigationProperty Name="Teacher" Relationship="Model1.FK_Courses_Teachers" FromRole="Cours" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Createby" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK_Eveniments_Users" FromRole="Event" ToRole="User1" />
    <NavigationProperty Name="Students" Relationship="Model1.Subscribes" FromRole="Event" ToRole="Student" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYear" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Model1.FK_Courses_Group" FromRole="Group" ToRole="Cours" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_Students_Groups" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="IdNote" />
    </Key>
    <Property Name="IdNote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Model1.FK__StudentCo__IdStu__51EF2864" FromRole="Mark" ToRole="Cours" />
    <NavigationProperty Name="Student" Relationship="Model1.FK__StudentCo__IdStu__52E34C9D" FromRole="Mark" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="IdYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Model1.Subscribes" FromRole="Student" ToRole="Event" />
    <NavigationProperty Name="Group" Relationship="Model1.FK_Students_Groups" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Marks" Relationship="Model1.FK__StudentCo__IdStu__52E34C9D" FromRole="Student" ToRole="Mark" />
    <NavigationProperty Name="User" Relationship="Model1.FK_Students_Users" FromRole="Student" ToRole="User1" />
    <NavigationProperty Name="YearOfStudy" Relationship="Model1.FK_Students_YearOfStudy" FromRole="Student" ToRole="YearOfStudy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="Int32" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Model1.FK_Courses_Teachers" FromRole="Teacher" ToRole="Cours" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordUser" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IDNP" Type="Int64" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adresses" Relationship="Model1.FK_Adress_Users" FromRole="User1" ToRole="Adress" />
    <NavigationProperty Name="Events" Relationship="Model1.FK_Eveniments_Users" FromRole="User1" ToRole="Event" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_Students_Users" FromRole="User1" ToRole="Student" />
  </EntityType>
  <EntityType Name="YearOfStudy">
    <Key>
      <PropertyRef Name="IdYear" />
    </Key>
    <Property Name="IdYear" Type="Int32" Nullable="false" />
    <Property Name="Semester1" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester2" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_Students_YearOfStudy" FromRole="YearOfStudy" ToRole="Student" />
  </EntityType>
  <EntityType Name="NewUser">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDNP" Type="Int64" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <Association Name="FK_Adress_Users">
    <End Type="Model1.User1" Role="User1" Multiplicity="1" />
    <End Type="Model1.Adress" Role="Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__IdStu__51EF2864">
    <End Type="Model1.Cours" Role="Cours" Multiplicity="1" />
    <End Type="Model1.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Group">
    <End Type="Model1.Group" Role="Group" Multiplicity="1" />
    <End Type="Model1.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teachers">
    <End Type="Model1.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="Model1.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="MainTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eveniments_Users">
    <End Type="Model1.User1" Role="User1" Multiplicity="1" />
    <End Type="Model1.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Createby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscribes">
    <End Type="Model1.Event" Role="Event" Multiplicity="*" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
  </Association>
  <Association Name="FK_Students_Groups">
    <End Type="Model1.Group" Role="Group" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__IdStu__52E34C9D">
    <End Type="Model1.Student" Role="Student" Multiplicity="1" />
    <End Type="Model1.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Type="Model1.User1" Role="User1" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_YearOfStudy">
    <End Type="Model1.YearOfStudy" Role="YearOfStudy" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearOfStudy">
        <PropertyRef Name="IdYear" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Village" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK_dbo_Addresses_dbo_Users_UserId" FromRole="Address" ToRole="User2" />
  </EntityType>
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="CoursId" />
    </Key>
    <Property Name="CoursId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCourse" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="DateCreateCourse" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model1.FK_dbo_Cours_dbo_Groups_GroupId" FromRole="Cour" ToRole="Group1" />
    <NavigationProperty Name="Teacher" Relationship="Model1.FK_dbo_Cours_dbo_Teachers_TeacherId" FromRole="Cour" ToRole="Teacher1" />
    <NavigationProperty Name="Marks" Relationship="Model1.FK_dbo_Marks_dbo_Cours_CoursId" FromRole="Cour" ToRole="Mark1" />
  </EntityType>
  <EntityType Name="Event1">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK_dbo_Events_dbo_Users_UserId" FromRole="Event1" ToRole="User2" />
    <NavigationProperty Name="EventsStudents" Relationship="Model1.FK_dbo_EventsStudents_dbo_Events_StudentId" FromRole="Event1" ToRole="EventsStudent" />
    <NavigationProperty Name="Students" Relationship="Model1.StudentEvents" FromRole="Event1" ToRole="Student1" />
  </EntityType>
  <EntityType Name="EventsStudent">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Model1.FK_dbo_EventsStudents_dbo_Events_StudentId" FromRole="EventsStudent" ToRole="Event1" />
    <NavigationProperty Name="Student" Relationship="Model1.FK_dbo_EventsStudents_dbo_Students_StudentId" FromRole="EventsStudent" ToRole="Student1" />
  </EntityType>
  <EntityType Name="Group1">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYear" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="Model1.FK_dbo_Cours_dbo_Groups_GroupId" FromRole="Group1" ToRole="Cour" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_dbo_Students_dbo_Groups_GroupId" FromRole="Group1" ToRole="Student1" />
  </EntityType>
  <EntityType Name="Mark1">
    <Key>
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="MarkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" />
    <NavigationProperty Name="Cour" Relationship="Model1.FK_dbo_Marks_dbo_Cours_CoursId" FromRole="Mark1" ToRole="Cour" />
    <NavigationProperty Name="Student" Relationship="Model1.FK_dbo_Marks_dbo_Students_StudentId" FromRole="Mark1" ToRole="Student1" />
  </EntityType>
  <EntityType Name="Student1">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="YearOfStudyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Model1.StudentEvents" FromRole="Student1" ToRole="Event1" />
    <NavigationProperty Name="EventsStudents" Relationship="Model1.FK_dbo_EventsStudents_dbo_Students_StudentId" FromRole="Student1" ToRole="EventsStudent" />
    <NavigationProperty Name="Group" Relationship="Model1.FK_dbo_Students_dbo_Groups_GroupId" FromRole="Student1" ToRole="Group1" />
    <NavigationProperty Name="Marks" Relationship="Model1.FK_dbo_Marks_dbo_Students_StudentId" FromRole="Student1" ToRole="Mark1" />
    <NavigationProperty Name="User" Relationship="Model1.FK_dbo_Students_dbo_Users_UserId" FromRole="Student1" ToRole="User2" />
    <NavigationProperty Name="YearOfStudy" Relationship="Model1.FK_Students_YearOfStudies" FromRole="Student1" ToRole="YearOfStudy1" />
  </EntityType>
  <EntityType Name="Teacher1">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="Model1.FK_dbo_Cours_dbo_Teachers_TeacherId" FromRole="Teacher1" ToRole="Cour" />
  </EntityType>
  <EntityType Name="User2">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNP" Type="Int64" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Model1.FK_dbo_Addresses_dbo_Users_UserId" FromRole="User2" ToRole="Address" />
    <NavigationProperty Name="Events" Relationship="Model1.FK_dbo_Events_dbo_Users_UserId" FromRole="User2" ToRole="Event1" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_dbo_Students_dbo_Users_UserId" FromRole="User2" ToRole="Student1" />
  </EntityType>
  <EntityType Name="YearOfStudy1">
    <Key>
      <PropertyRef Name="YearOfStudyId" />
    </Key>
    <Property Name="YearOfStudyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BegginingYear" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndYear" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Students" Relationship="Model1.FK_Students_YearOfStudies" FromRole="YearOfStudy1" ToRole="Student1" />
  </EntityType>
  <Association Name="FK_dbo_Addresses_dbo_Users_UserId">
    <End Type="Model1.User2" Role="User2" Multiplicity="1" />
    <End Type="Model1.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User2">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cours_dbo_Groups_GroupId">
    <End Type="Model1.Group1" Role="Group1" Multiplicity="1" />
    <End Type="Model1.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group1">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cours_dbo_Teachers_TeacherId">
    <End Type="Model1.Teacher1" Role="Teacher1" Multiplicity="1" />
    <End Type="Model1.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher1">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Marks_dbo_Cours_CoursId">
    <End Type="Model1.Cour" Role="Cour" Multiplicity="1" />
    <End Type="Model1.Mark1" Role="Mark1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="CoursId" />
      </Principal>
      <Dependent Role="Mark1">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Events_dbo_Users_UserId">
    <End Type="Model1.User2" Role="User2" Multiplicity="1" />
    <End Type="Model1.Event1" Role="Event1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User2">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Event1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventsStudents_dbo_Events_StudentId">
    <End Type="Model1.Event1" Role="Event1" Multiplicity="1" />
    <End Type="Model1.EventsStudent" Role="EventsStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event1">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventsStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentEvents">
    <End Type="Model1.Event1" Role="Event1" Multiplicity="*" />
    <End Type="Model1.Student1" Role="Student1" Multiplicity="*" />
  </Association>
  <Association Name="FK_dbo_EventsStudents_dbo_Students_StudentId">
    <End Type="Model1.Student1" Role="Student1" Multiplicity="1" />
    <End Type="Model1.EventsStudent" Role="EventsStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student1">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="EventsStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Groups_GroupId">
    <End Type="Model1.Group1" Role="Group1" Multiplicity="1" />
    <End Type="Model1.Student1" Role="Student1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group1">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Marks_dbo_Students_StudentId">
    <End Type="Model1.Student1" Role="Student1" Multiplicity="1" />
    <End Type="Model1.Mark1" Role="Mark1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student1">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Mark1">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Users_UserId">
    <End Type="Model1.User2" Role="User2" Multiplicity="1" />
    <End Type="Model1.Student1" Role="Student1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User2">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_YearOfStudies">
    <End Type="Model1.YearOfStudy1" Role="YearOfStudy1" Multiplicity="1" />
    <End Type="Model1.Student1" Role="Student1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearOfStudy1">
        <PropertyRef Name="YearOfStudyId" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="YearOfStudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>