<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa6cb15d1fb4adf81f09ed363e8fd1e" Name="Diagram1">
        <EntityTypeShape EntityType="MoodleModel.Adress" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Cours" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Event" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Group" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Mark" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Student" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.Teacher" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.YearOfStudy" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodleModel.NewUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoodleModel.FK_Adress_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK__StudentCo__IdStu__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Courses_Group" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Eveniments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK__StudentCo__IdStu__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK_Students_YearOfStudy" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.FK__Teachers__IdTeac__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="MoodleModel.Subscribes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>